export const PLACEHOLDERS = {
  HINT_PLACE_ADDING: "Tap on the place position. Marker drugging supported.",
  HINT_AREA_ADDING: "Tap on each point to outline the area. Marker drugging supported.",
  HINT_RULER_TOOL: "Build your route and measure the distance by tapping any point on the map.",
  HINT_COORDINATES_TOOL: "Tap any point on the map to determine the coordinates.",

  TOOLTIP_EDIT_PROFILE: "Edit Profile",
  TOOLTIP_OPEN_SETTINGS: "Open Settings",
  TOOLTIP_SHARE_PROFILE: "Share Profile Link",
  TOOLTIP_REFERRAL_PROGRAM: "Referral Program",
  TOOLTIP_SHARE_PLACE: "Share Place Link",
  TOOLTIP_TOGGLE_SEARCH_BAR: "Search Options",
  TOOLTIP_TOGGLE_LAYERS: "Toggle Layers",
  TOOLTIP_TOGGLE_AI_SEARCH: "Toggle AI Search",
  TOOLTIP_FILTERS: "Filters",
  TOOLTIP_SEARCH: "Search",
  TOOLTIP_TOGGLE_SIDEBAR: "Toggle Sidebar",
  TOOLTIP_NOTIFICATIONS: "Notifications",
  TOOLTIP_GET_MY_LOCATION: "Get My Location",
  TOOLTIP_TOGGLE_MAP_PINS: "Toggle Map Pins",
  TOOLTIP_TOGGLE_COORDINATES: "Toggle Coordinates",
  TOOLTIP_TOGGLE_RULER: "Toggle Ruler",
  TOOLTIP_TOGGLE_THEME: "Toggle Theme",

  TOAST_SUCCESSFUL_OAUTH_AUTHENTIFICATION: "Successful OAuth authentification!",
  TOAST_AI_MODE_ENABLED: "AI mode enabled!",
  TOAST_AI_MODE_DISABLED: "AI mode disabled!",
  TOAST_COPIED_INTO_CLIPBOARD: "Copied into clipboard!",
  TOAST_PLACE_ADDED: "Place added successfully!",
  TOAST_WRONG_CREDENTIALS: "Wrong password or authentication method! Try use Oauth",
  TOAST_SIGNIN_SUCCESS: "Successfully signed in!",
  TOAST_EMAIL_EXISTS: "This email is already used!",
  TOAST_PROFILE_UPDATED: "Profile updated successfully!",
  TOAST_SETTINGS_UPDATED: "Settings updated successfully!",

  SECTION_ACTIONS: "Actions",
  SECTION_CONTRIBUTORS: "Contributors",
  SECTION_STATE: "State",
  SECTION_TIMELINE: "Timeline",
  SECTION_LOCATION: "Location",
  SECTION_TAGS: "Tags",

  TITLE_PLACE: "Place",
  TITLE_AREA: "Area",
  TITLE_CREATE_PLACE: "Create Place",
  TITLE_CREATE_AREA: "Create new area",
  TITLE_FILTERS: "Filters",
  TITLE_SIGNIN: "Login to your account",
  TITLE_SIGNUP: "Create new account",
  TITLE_EDIT_PROFILE: "Edit profile",
  TITLE_SETTINGS: "Settings",
  TITLE_FEEDBACK: "Feedback",

  DESCRIPTION_CREATE_PLACE: "Here you can easily create new place",
  DESCRIPTION_CREATE_AREA: "Here you can easily create new area",
  DESCRIPTION_SIGNIN: "Here you can easily login into your account",
  DESCRIPTION_SIGNUP: "Here you can easily create your account in one click",
  DESCRIPTION_EDIT_PROFILE: "Make changes to your profile here. Click save when you're done.",
  DESCRIPTION_SETTINGS: "Manage your account settings and preferences.",
  DESCRIPTION_FEEDBACK: "Here you can easily leave feedback ❤️",
  DESCRIPTION_REFERRAL:
    "Invite your friends to join and earn rewards for every successful referral. Bonuses will be available soon - stay tuned!",
  DESCRIPTION_PUSH_NOTIFICATIONS: "Receive push notifications on your device",
  DESCRIPTION_EMAIL_NEWS: "Get the latest news and updates via email",
  DESCRIPTION_PLACE_PRIVATE: "If enabled, this place will be visible only to you.",

  ROLE_CREATOR: "creator",
  ROLE_EDITOR: "editor",

  BUTTON_CLOSE: "Close",
  BUTTON_CANCEL: "Cancel",
  BUTTON_SAVE: "Save",
  BUTTON_COORDINATES: "Coordinates",
  BUTTON_APPLY: "Apply",
  BUTTON_CLEAR: "Clear",
  BUTTON_SIGNIN: "Sign In",
  BUTTON_SIGNUP: "Sign Up",
  BUTTON_LOGIN: "Login",
  BUTTON_GOOGLE_AUTH: "Sign In/Up with Google",

  LABEL_COUNTRY: "Country",
  LABEL_TAGS: "Tags",
  LABEL_SECURITY_LEVEL: "Security Level",
  LABEL_PRESERVATION_LEVEL: "Preservation Level",
  LABEL_NAME: "Name",
  LABEL_DESCRIPTION: "Description",
  LABEL_PRIVATE: "Private",
  LABEL_UPLOAD_PHOTOS: "Upload Photos",
  LABEL_FIRST_NAME: "First Name or Pseudo",
  LABEL_LAST_NAME: "Last Name",
  LABEL_USERNAME: "Username",
  LABEL_BIO: "Bio",
  LABEL_LANGUAGE: "Language",
  LABEL_PUSH_NOTIFICATIONS: "Push notifications",
  LABEL_EMAIL_NEWS: "Email news",
  LABEL_FORGOT_PASSWORD: "Forgot your password?",
  LABEL_NO_ACCOUNT: "Don't have an account?",
  LABEL_HAVE_ACCOUNT: "Already have an account?",
  LABEL_JOINED: "Joined",
};
