export const PLACEHOLDERS = {
  TOOLTIP_PLACE_ADDING: "Tap on the place position. Marker drugging supported.",
  TOOLTIP_AREA_ADDING: "Tap on each point to outline the area. Marker drugging supported.",
  TOOLTIP_EDIT_PROFILE: "Edit Profile",
  TOOLTIP_OPEN_SETTINGS: "Open Settings",
  TOOLTIP_SHARE_PROFILE: "Share Profile Link",
  TOOLTIP_REFERRAL_PROGRAM: "Referral Program",
  TOOLTIP_SHARE_PLACE: "Share Place Link",
  TOOLTIP_TOGGLE_SEARCH_BAR: "Search Options",
  TOOLTIP_TOGGLE_LAYERS: "Toggle Layers",
  TOOLTIP_TOGGLE_AI_SEARCH: "Toggle AI Search",
  TOOLTIP_FILTERS: "Filters",
  TOOLTIP_SEARCH: "Search",
  TOOLTIP_TOGGLE_SIDEBAR: "Toggle Sidebar",
  TOOLTIP_NOTIFICATIONS: "Notifications",
  TOOLTIP_GET_MY_LOCATION: "Get My Location",
  TOOLTIP_TOGGLE_MAP_PINS: "Toggle Map Pins",
  TOOLTIP_TOGGLE_COORDINATES: "Toggle Coordinates",
  TOOLTIP_TOGGLE_RULER: "Toggle Ruler",

  TOAST_COORDINATES_COPIED: "Coordinates copied into buffer.",
  TOAST_SUCCESSFUL_OAUTH_AUTHENTIFICATION: "Successful OAuth authentification!",
};
